# electionguard-kotlin-multiplatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run-gradle-task.yml  test-cli.yml  test-core.yml  test-egklib.yml  test-encrypt.yml  test-trustee.yml  unit-tests.yml
egk-cli/: build.gradle.kts
egk-cli/src/commonMain/kotlin/electionguard/: Cli.kt
egk-cli/src/commonMain/kotlin/electionguard/cli/: RunAccumulateTally.kt  RunBatchEncryption.kt  RunConvertManifest.kt  RunCreateElectionConfig.kt  RunCreateInputBallots.kt  RunCreateTestManifest.kt  RunElectionRecordConvert.kt  RunVerifier.kt  (+6 more)
egk-cli/src/commonTest/kotlin/electionguard/: TestUtils.kt
egk-cli/src/jsMain/kotlin/electionguard/: Cli.js.kt
egk-cli/src/jsTest/kotlin/electionguard/: TestUtils.js.kt
egk-cli/src/jvmMain/kotlin/electionguard/: Cli.jvm.kt
egk-cli/src/jvmTest/kotlin/electionguard/: TestUtils.jvm.kt
egklib/: build.gradle.kts
egklib-core/: build.gradle.kts
egklib-core/karma.config.d/: karma.js
egklib-core/src/commonTest/kotlin/electionguard/: TestUtils.kt
egklib-core/src/jsTest/kotlin/electionguard/: TestUtils.js.kt
egklib-core/src/jvmTest/kotlin/electionguard/: TestUtils.jvm.kt
egklib-core/webpack.config.d/: webpack.js
egklib-encrypt/: build.gradle.kts
egklib-encrypt/src/commonTest/kotlin/electionguard.encrypt/: EncryptorTest.kt
egklib-encrypt/src/commonTest/kotlin/encryption/: EncryptTest.kt  EncryptionNonceTest.kt
egklib-trustee/: build.gradle.kts
egklib-trustee/karma.config.d/: karma.js
egklib-trustee/src/commonTest/kotlin/electionguard/: TestUtils.kt
egklib-trustee/webpack.config.d/: webpack.js
egklib/src/commonTest/kotlin/electionguard/: TestUtils.kt
egklib/src/jsTest/kotlin/: BigIntegerTest.kt
egklib/src/jsTest/kotlin/electionguard/: TestUtils.js.kt
egklib/src/jvmTest/kotlin/electionguard/: TestUtils.jvm.kt  tmp.kt
egkliball/: build.gradle.kts
gradle/: libs.versions.toml
(+371 files in other folders)
