[versions]
coroutines-version = "1.8.0-RC2"
kotlin-version = "1.9.22"

[libraries]
bull-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.18" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
oshai-logging = { module = "io.github.oshai:kotlin-logging", version = "6.0.9" }
sl4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin-version" }
test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.10.0" }
kotest-property = { module = "io.kotest:kotest-property", version = "5.7.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.7" }

[bundles]
eglib = ["kotlinx-cli", "kotlinx-coroutines-core", "kotlinx-datetime", "kotlinx-serialization-json", "oshai-logging"]
egtest = ["test-common", "test-annotations-common", "kotlinx-coroutines-test", "kotest-property"]
jvmtest = ["junit-jupiter-params", "kotlin-test-junit5", "mockk"]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
